# DotNet-Bookstore-F24

./: DotNet Bookstore.sln  README.md
DotNet Bookstore/: DotNet Bookstore.csproj  Note.txt  Program.cs  SessionExtentions.cs  appsettings.json
DotNet Bookstore/Areas/Identity/Pages/: _ViewImports.cshtml
DotNet Bookstore/Areas/Identity/Pages/Account/: Register.cshtml.cs  (+1 more)
DotNet Bookstore/Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  ShopController.cs
DotNet Bookstore/Data/: ApplicationDbContext.cs
DotNet Bookstore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241004161918_CreateBookstoreTables.Designer.cs  20241004161918_CreateBookstoreTables.cs  20241004174027_ChangeBookModel.Designer.cs  20241004174027_ChangeBookModel.cs  ApplicationDbContextModelSnapshot.cs
DotNet Bookstore/Models/: Book.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs
DotNet Bookstore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotNet Bookstore/Properties/ServiceDependencies/DotNetBookstore20241017121428 - Web Deploy/: profile.arm.json
DotNet Bookstore/Views/: _ViewImports.cshtml
DotNet Bookstore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNet Bookstore/Views/Categories/: Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNet Bookstore/Views/Home/: Index.cshtml
DotNet Bookstore/Views/Shared/: _Layout.cshtml
DotNet Bookstore/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml  ShopByCategory.cshtml
DotNet Bookstore/wwwroot/css/: site.css
DotNet Bookstore/wwwroot/js/: site.js
